# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db-name?retryWrites=true&w=majority

# Server configuration
PORT=5000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_here